Frame 3547: 1416 bytes on wire (11328 bits), 1416 bytes captured (11328 bits) on interface 0
Ethernet II, Src: Cybertan_af:32:65 (60:14:b3:af:32:65), Dst: Tp-LinkT_b4:10:29 (dc:fe:18:b4:10:29)
Internet Protocol Version 4, Src: 192.168.1.101, Dst: 103.239.204.69
Transmission Control Protocol, Src Port: 51624, Dst Port: 80, Seq: 66080, Ack: 81914, Len: 1362
[7 Reassembled TCP Segments (8866 bytes): #3541(304), #3542(1440), #3543(1440), #3544(1440), #3545(1440), #3546(1440), #3547(1362)]
Hypertext Transfer Protocol
eXtensible Markup Language
    <?xml
    <soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <soap:Header>
            <CredentialSoapHeader
                xmlns="http://www.myregent.cn/">
                <UserName>
                    001
                    </UserName>
                <Password>
                    regent
                    </Password>
                </CredentialSoapHeader>
            </soap:Header>
        <soap:Body>
            <SaveShopSales
                xmlns="http://www.myregent.cn/">
                <shopSales>
                    <ObjectState>
                        Added
                        </ObjectState>
                    <CheckVipAmount/>
                    <TokenCoil/>
                    <Detail>
                        <BillDetail>
                            <ObjectState>
                                Added
                                </ObjectState>
                            <Integral>
                                490
                                </Integral>
                            <GoodsId>
                                A78004
                                </GoodsId>
                            <ColorId>
                                F
                                </ColorId>
                            <GoodsLong>
                                0
                                </GoodsLong>
                            <GoodsSize>
                                F
                                </GoodsSize>
                            <Number>
                                1
                                </Number>
                            <UnitPrice>
                                490
                                </UnitPrice>
                            <RetailPrice>
                                490
                                </RetailPrice>
                            <BalancePrice>
                                0
                                </BalancePrice>
                            <FactPrice>
                                490
                                </FactPrice>
                            <Discount>
                                1
                                </Discount>
                            <Status>
                                \351\224\200\345\224\256
                                </Status>
                            <SalesMan>
                                77504
                                </SalesMan>
                            <ShouQuanRen/>
                            <Explain/>
                            <PurchasePrice>
                                0
                                </PurchasePrice>
                            <SaleTypeID>
                                0
                                </SaleTypeID>
                            <Pre_DiscountPrice>
                                490
                                </Pre_DiscountPrice>
                            <SPromoInfo/>
                            </BillDetail>
                        <BillDetail>
                            <ObjectState>
                                Added
                                </ObjectState>
                            <Integral>
                                0
                                </Integral>
                            <GoodsId>
                                A61035
                                </GoodsId>
                            <ColorId>
                                F
                                </ColorId>
                            <GoodsLong>
                                0
                                </GoodsLong>
                            <GoodsSize>
                                F
                                </GoodsSize>
                            <Number>
                                1
                                </Number>
                            <UnitPrice>
                                486
                                </UnitPrice>
                            <RetailPrice>
                                486
                                </RetailPrice>
                            <BalancePrice>
                                0
                                </BalancePrice>
                            <FactPrice>
                                0
                                </FactPrice>
                            <Discount>
                                0
                                </Discount>
                            <Status>
                                \350\265\240\351\200\201
                                </Status>
                            <SalesMan>
                                77504
                                </SalesMan>
                            <ShouQuanRen/>
                            <Explain/>
                            <PurchasePrice>
                                0
                                </PurchasePrice>
                            <SaleTypeID>
                                0
                                </SaleTypeID>
                            <Pre_DiscountPrice>
                                0
                                </Pre_DiscountPrice>
                            <SPromoInfo/>
                            </BillDetail>
                        <BillDetail>
                            <ObjectState>
                                Added
                                </ObjectState>
                            <Integral>
                                0
                                </Integral>
                            <GoodsId>
                                A61036
                                </GoodsId>
                            <ColorId>
                                F
                                </ColorId>
                            <GoodsLong>
                                0
                                </GoodsLong>
                            <GoodsSize>
                                F
                                </GoodsSize>
                            <Number>
                                1
                                </Number>
                            <UnitPrice>
                                84
                                </UnitPrice>
                            <RetailPrice>
                                84
                                </RetailPrice>
                            <BalancePrice>
                                0
                                </BalancePrice>
                            <FactPrice>
                                0
                                </FactPrice>
                            <Discount>
                                0
                                </Discount>
                            <Status>
                                \350\265\240\351\200\201
                                </Status>
                            <SalesMan>
                                77504
                                </SalesMan>
                            <ShouQuanRen/>
                            <Explain/>
                            <PurchasePrice>
                                0
                                </PurchasePrice>
                            <SaleTypeID>
                                0
                                </SaleTypeID>
                            <Pre_DiscountPrice>
                                0
                                </Pre_DiscountPrice>
                            <SPromoInfo/>
                            </BillDetail>
                        </Detail>
                    <SalesPay>
                        <SalesPay>
                            <ObjectState>
                                Added
                                </ObjectState>
                            <PaymentId>
                                01
                                </PaymentId>
                            <PayMoney>
                                490
                                </PayMoney>
                            <Balance>
                                0
                                </Balance>
                            </SalesPay>
                        </SalesPay>
                    <UserId>
                        JMD2263
                        </UserId>
                    <CustomerId>
                        JMD2263
                        </CustomerId>
                    <SalesDate>
                        2018-04-19T00:00:00
                        </SalesDate>
                    <InputDate>
                        2018-04-22T00:00:00
                        </InputDate>
                    <SalesTime>
                        2018-04-19T17:04:13.2992175
                        </SalesTime>
                    <VipId>
                        FV1606368666
                        </VipId>
                    <PostedUser>
                        JMD2263
                        </PostedUser>
                    <PostedDate>
                        2018-04-22T00:00:00
                        </PostedDate>
                    <ManualId>
                        JMD22631804190002
                        </ManualId>
                    <ClassName>
                        A
                        </ClassName>
                    <Remark/>
                    <MachineID/>
                    <PaymentWay>
                        JMD22631804190002
                        </PaymentWay>
                    <PaymentWay1/>
                    <CounteractIntegral>
                        0
                        </CounteractIntegral>
                    <CounteractAmount>
                        0
                        </CounteractAmount>
                    <IntegralAmount>
                        0
                        </IntegralAmount>
                    <UseVipSystem>
                        true
                        </UseVipSystem>
                    <DiscountTicketID/>
                    <Recheck>
                        false
                        </Recheck>
                    <CheckScale>
                        <xs:schema
                            id="NewDataSet"
                            xmlns=""
                            xmlns:xs="http://www.w3.org/2001/XMLSchema"
                            xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                            <xs:element
                                name="NewDataSet"
                                msdata:IsDataSet="true"
                                msdata:MainDataTable="Table"
                                msdata:UseCurrentLocale="true">
                                <xs:complexType>
                                    <xs:choice
                                        minOccurs="0"
                                        maxOccurs="unbounded">
                                        <xs:element
                                            name="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element
                                                        name="CheckID"
                                                        type="xs:string"
                                                        minOccurs="0"/>
                                                    <xs:element
                                                        name="Employee"
                                                        type="xs:string"
                                                        minOccurs="0"/>
                                                    <xs:element
                                                        name="Scale"
                                                        type="xs:decimal"
                                                        minOccurs="0"/>
                                                    </xs:sequence>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:choice>
                                    </xs:complexType>
                                </xs:element>
                            </xs:schema>
                        <diffgr:diffgram
                            xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
                            xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1"/>
                        </CheckScale>
                    <IsNewVipCard>
                        false
                        </IsNewVipCard>
                    <CheckSPromoEx>
                        <xs:schema
                            id="NewDataSet"
                            xmlns=""
                            xmlns:xs="http://www.w3.org/2001/XMLSchema"
                            xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                            <xs:element
                                name="NewDataSet"
                                msdata:IsDataSet="true"
                                msdata:MainDataTable="Table"
                                msdata:UseCurrentLocale="true">
                                <xs:complexType>
                                    <xs:choice
                                        minOccurs="0"
                                        maxOccurs="unbounded">
                                        <xs:element
                                            name="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element
                                                        name="CheckID"
                                                        type="xs:string"
                                                        minOccurs="0"/>
                                                    <xs:element
                                                        name="SPromoID"
                                                        type="xs:string"
                                                        minOccurs="0"/>
                                                    <xs:element
                                                        name="SPromoTypeID"
                                                        type="xs:long"
                                                        minOccurs="0"/>
                                                    <xs:element
                                                        name="SPromoType"
                                                        msdata:DataType="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                                                        type="xs:anyType"
                                                        minOccurs="0"/>
                                                    <xs:element
                                                        name="Description"
                                                        type="xs:string"
                                                        minOccurs="0"/>
                                                    </xs:sequence>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:choice>
                                    </xs:complexType>
                                </xs:element>
                            </xs:schema>
                        <diffgr:diffgram
                            xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
                            xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1"/>
                        </CheckSPromoEx>
                    <DepositCardUse>
                        <xs:schema
                            id="NewDataSet"
                            xmlns=""
                            xmlns:xs="http://www.w3.org/2001/XMLSchema"
                            xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                            <xs:element
                                name="NewDataSet"
                                msdata:IsDataSet="true"
                                msdata:MainDataTable="Table"
                                msdata:UseCurrentLocale="true">
                                <xs:complexType>
                                    <xs:choice
                                        minOccurs="0"
                                        maxOccurs="unbounded">
                                        <xs:element
                                            name="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element
                                                        name="CheckID"
                                                        type="xs:string"
                                                        minOccurs="0"/>
                                                    <xs:element
                                                        name="CardID"
                                                        type="xs:string"
                                                        minOccurs="0"/>
                                                    <xs:element
                                                        name="Amount"
                                                        type="xs:decimal"
                                                        minOccurs="0"/>
                                                    <xs:element
                                                        name="SequenceNo"
                                                        type="xs:string"
                                                        minOccurs="0"/>
                                                    <xs:element
                                                        name="BusiManID"
                                                        type="xs:string"
                                                        minOccurs="0"/>
                                                    </xs:sequence>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:choice>
                                    </xs:complexType>
                                </xs:element>
                            </xs:schema>
                        <diffgr:diffgram
                            xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
                            xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1"/>
                        </DepositCardUse>
                    <Money3>
                        0
                        </Money3>
                    <MarketCheckID/>
                    <MarketVip/>
                    <MarketSPromoID/>
                    <CheckOrderID/>
                    <Weather/>
                    <Temperature1>
                        0
                        </Temperature1>
                    <Temperature2>
                        0
                        </Temperature2>
                    <GoodsLabelBill>
                        <xs:schema
                            id="NewDataSet"
                            xmlns=""
                            xmlns:xs="http://www.w3.org/2001/XMLSchema"
                            xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                            <xs:element
                                name="NewDataSet"
                                msdata:IsDataSet="true"
                                msdata:MainDataTable="Table"
                                msdata:UseCurrentLocale="true">
                                <xs:complexType>
                                    <xs:choice
                                        minOccurs="0"
                                        maxOccurs="unbounded">
                                        <xs:element
                                            name="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element
                                                        name="LabelNo"
                                                        type="xs:string"
                                                        minOccurs="0"/>
                                                    <xs:element
                                                        name="AccBillType"
                                                        type="xs:string"
                                                        minOccurs="0"/>
                                                    <xs:element
                                                        name="AccBillNo"
                                                        type="xs:string"
                                                        minOccurs="0"/>
                                                    <xs:element
                                                        name="CartonMark"
                                                        type="xs:string"
                                                        minOccurs="0"/>
                                                    </xs:sequence>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:choice>
                                    </xs:complexType>
                                </xs:element>
                            </xs:schema>
                        <diffgr:diffgram
                            xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
                            xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1"/>
                        </GoodsLabelBill>
                    <CreateVipFee>
                        0
                        </CreateVipFee>
                    <NewVip/>
                    <CheckBankCardTran>
                        <xs:schema
                            id="NewDataSet"
                            xmlns=""
                            xmlns:xs="http://www.w3.org/2001/XMLSchema"
                            xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                            <xs:element
                                name="NewDataSet"
                                msdata:IsDataSet="true"
                                msdata:MainDataTable="Table"
                                msdata:UseCurrentLocale="true">
                                <xs:complexType>
                                    <xs:choice
                                        minOccurs="0"
                                        maxOccurs="unbounded">
                                        <xs:element
                                            name="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element
                                                        name="CheckID"
                                                        type="xs:string"
                                                        minOccurs="0"/>
                                                    <xs:element
                                                        name="ID"
                                                        type="xs:string"
                                                        minOccurs="0"/>
                                                    <xs:element
                                                        name="Data"
                                                        type="xs:string"
                                                        minOccurs="0"/>
                                                    </xs:sequence>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:choice>
                                    </xs:complexType>
                                </xs:element>
                            </xs:schema>
                        <diffgr:diffgram
                            xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
                            xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1"/>
                        </CheckBankCardTran>
                    <ExtDataSet>
                        <xs:schema
                            id="NewDataSet"
                            xmlns=""
                            xmlns:xs="http://www.w3.org/2001/XMLSchema"
                            xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                            <xs:element
                                name="NewDataSet"
                                msdata:IsDataSet="true"
                                msdata:UseCurrentLocale="true">
                                <xs:complexType>
                                    <xs:choice
                                        minOccurs="0"
                                        maxOccurs="unbounded">
                                        <xs:element
                                            name="CheckExperience">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element
                                                        name="CheckID"
                                                        type="xs:string"
                                                        minOccurs="0"/>
                                                    <xs:element
                                                        name="SaleTypeID"
                                                        type="xs:int"
                                                        minOccurs="0"/>
                                                    <xs:element
                                                        name="Name"
                                                        type="xs:string"
                                                        minOccurs="0"/>
                                                    <xs:element
                                                        name="Tel"
                                                        type="xs:string"
                                                        minOccurs="0"/>
                                                    <xs:element
                                                        name="ExperienceEffect"
                                                        type="xs:string"
                                                        minOccurs="0"/>
                                                    <xs:element
                                                        name="Suggestions"
                                                        type="xs:string"
                                                        minOccurs="0"/>
                                                    </xs:sequence>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:choice>
                                    </xs:complexType>
                                </xs:element>
                            </xs:schema>
                        <diffgr:diffgram
                            xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
                            xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1"/>
                        </ExtDataSet>
                    <PaymentStatusID>
                        0
                        </PaymentStatusID>
                    </shopSales>
                <returnId>
                    0
                    </returnId>
                <returnMessage/>
                </SaveShopSales>
            </soap:Body>
        </soap:Envelope>
