# StoreControllerSystem

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jjkj/administrator/storecontrollersystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  decode.txt
app/src/main/java/com/jjkj/administrator/storecontrollersystem/: MainActivity.java
app/src/main/java/com/jjkj/administrator/storecontrollersystem/adapter/: CustomerAdapter.java  CustomerServiceAdapter.java  DoSalesAdapter.java  ExperienceAdapter.java  FilterAdapter.java  MainViewPagerAdapter.java  NormalSalesAdapter.java  PartnerAdapter.java  SalesProMotionAdapter.java  SalesViewPagerAdapter.java  StockAdapter.java
app/src/main/java/com/jjkj/administrator/storecontrollersystem/api/: LocalService.java  StoreServiceApi.java
app/src/main/java/com/jjkj/administrator/storecontrollersystem/app/: MyApplication.java
app/src/main/java/com/jjkj/administrator/storecontrollersystem/bean/: AfterSalesService.java  AfterSalesServiceResult.java  Customer.java  CustomerResult.java  Goods.java  Person.java  PersonResult.java  Picture.java  PictureUpLoadResult.java  Result.java  SalesEntry.java  SalesSlip.java  ShopInfo.java  SlipResult.java  Stock.java  StockResult.java
app/src/main/java/com/jjkj/administrator/storecontrollersystem/dao/: DaoMaster.java  DaoSession.java  OrderDao.java  OrderItemDao.java  UserDao.java
app/src/main/java/com/jjkj/administrator/storecontrollersystem/db/: DaoHelper.java  DbManager.java  UserDaoOpe.java
app/src/main/java/com/jjkj/administrator/storecontrollersystem/di/component/: ActivityComponent.java  FragmentComponent.java  PresenterComponent.java
app/src/main/java/com/jjkj/administrator/storecontrollersystem/di/module/: ActivityModule.java  FragmentModule.java  PresenterModule.java
app/src/main/java/com/jjkj/administrator/storecontrollersystem/entity/: Order.java  OrderItem.java  User.java
app/src/main/java/com/jjkj/administrator/storecontrollersystem/exception/: DataRequestFailedException.java
app/src/main/java/com/jjkj/administrator/storecontrollersystem/model/: NetWorkBiz.java  SalesBiz.java  UserBiz.java
app/src/main/java/com/jjkj/administrator/storecontrollersystem/presenter/: CustomerPresenter.java  LoginPresenter.java  MainPresenter.java  MyInfoPresenter.java  NormalSalesPresenter.java  PartnerPresenter.java  StockPresenter.java
app/src/main/java/com/jjkj/administrator/storecontrollersystem/presenter/base/: BasePresenter.java
app/src/main/java/com/jjkj/administrator/storecontrollersystem/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/jjkj/administrator/storecontrollersystem/ui/fragment/: CustomerFragment.java  DoSalesFragment.java  ExperienceFragment.java  MyInfoFragment.java  MySelfFragment.java  NormalSalesFragment.java  PartnerFragment.java  SalesFragment.java  SalesPromotionFragment.java  ShopFragment.java  StockFragment.java
app/src/main/java/com/jjkj/administrator/storecontrollersystem/ui/fragment/customer/: CustomerAddFragment.java  CustomerFragment.java  CustomerListFragment.java  ServiceFragment.java
app/src/main/java/com/jjkj/administrator/storecontrollersystem/ui/fragment/myself/: DoSalesFragment.java  MyInfoFragment.java  MySelfFragment.java  ShopFragment.java  StockFragment.java
app/src/main/java/com/jjkj/administrator/storecontrollersystem/ui/fragment/partner/: PartnerFragment.java
app/src/main/java/com/jjkj/administrator/storecontrollersystem/ui/fragment/sales/: ExperienceFragment.java  NormalSalesFragment.java  SalesFragment.java  SalesPromotionFragment.java
app/src/main/java/com/jjkj/administrator/storecontrollersystem/ui/view/: MyTextSwitcher.java
app/src/main/java/com/jjkj/administrator/storecontrollersystem/utils/: BitmapUtils.java  PullHelper.java  Retrofit2Utils.java  RxHelper.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/jjkj/administrator/storecontrollersystem/utils/pull/: PullConverterFactory.java  PullRequestConverter.java  PullResponseConverter.java  PullXmlElement.java  PullXmlElementBean.java  PullXmlElementWrapper.java  PullXmlListElement.java  PullXmlNameSpace.java  PullXmlRootElement.java  PullXmlSoapBody.java  PullXmlSoapHeader.java  PullXmlSpaceNameList.java  SoapResponse.java
app/src/main/java/com/jjkj/administrator/storecontrollersystem/utils/requset/: BuisnessManSelectByID.java  GetCustomerVipListByFilter.java  GetPosBalaceDate.java  GetSalesManList.java  SaveShopSales.java  ShopSales.java  WritePosBalanceDate.java  WriteRequest.java
app/src/main/java/com/jjkj/administrator/storecontrollersystem/view/: CustomerView.java  LoginView.java  MainView.java  MyInfoView.java  PartnerView.java  StockView.java
app/src/main/java/com/jjkj/administrator/storecontrollersystem/view/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/res/layout/: activity_camera2.xml  activity_login.xml  activity_main.xml  done_and_cancel_view_for_rcv.xml  empty_view_for_rcv.xml  foot_view_for_rcv_add.xml  fragment_customer.xml  fragment_customer_add.xml  fragment_do_sales.xml  fragment_my_info.xml  fragment_myself.xml  fragment_partner.xml  fragment_sales.xml  fragment_service.xml  fragment_shop.xml  fragment_stock.xml  general_for_rcv.xml  img_item_for_customer_alert_dialog.xml  item_for_customer_rcv.xml  item_for_customer_service_rcv.xml  item_for_dialog_add_partner.xml  item_for_general_rcv_do_sales.xml  item_for_normal_sales.xml  item_for_partner_rcv.xml  item_for_stock_rcv.xml  item_for_text_switcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pic.xml
app/src/main/res/raw/: goods_list.xls
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jjkj/administrator/storecontrollersystem/: ExampleUnitTest.java  User.java
gradle/wrapper/: gradle-wrapper.properties
